# AnimeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeapp/: JikanApplication.kt  MainActivity.kt
app/src/main/java/com/example/animeapp/data/: JikanRepository.kt  SyncPrefs.kt
app/src/main/java/com/example/animeapp/data/api/: JikanApi.kt
app/src/main/java/com/example/animeapp/data/db/: AnimeDao.kt  AnimeDatabase.kt  AnimeEntity.kt  Converters.kt
app/src/main/java/com/example/animeapp/data/model/: AnimeBrief.kt  AnimeDetail.kt  TopResult.kt
app/src/main/java/com/example/animeapp/di/: AppModule.kt  CoroutinesModule.kt  MyAppGlideModule.kt
app/src/main/java/com/example/animeapp/sync/: SyncWorker.kt
app/src/main/java/com/example/animeapp/ui/detail/: AnimeDetailFragment.kt  AnimeDetailUiState.kt  AnimeDetailViewModel.kt
app/src/main/java/com/example/animeapp/ui/list/: AnimeAdapter.kt  AnimeListFragment.kt  AnimeListViewModel.kt
app/src/main/java/com/example/animeapp/util/: Extensions.kt  NetworkUtils.kt
app/src/main/res/drawable/: place_holder_with_error.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime_detail.xml  fragment_anime_list.xml  item_anime.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
