plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.kotlin.android)
  id("com.google.dagger.hilt.android")
  id 'kotlin-kapt'
}

android {
  namespace 'com.example.animeapp'
  compileSdk 35

  defaultConfig {
    applicationId "com.example.animeapp"
    minSdk 24
    targetSdk 35
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
  implementation 'com.squareup.moshi:moshi:1.15.0'
  kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"
  implementation "com.squareup.moshi:moshi-kotlin:1.15.0"
  implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
  implementation 'com.github.bumptech.glide:glide:4.16.0'
  kapt 'com.github.bumptech.glide:compiler:4.16.0'
  implementation "androidx.room:room-runtime:2.6.1"
  kapt "androidx.room:room-compiler:2.6.1"
  implementation "androidx.room:room-ktx:2.6.1"
  implementation 'androidx.recyclerview:recyclerview:1.4.0'
  implementation "com.google.dagger:hilt-android:2.47"
  kapt "com.google.dagger:hilt-android-compiler:2.47"
  implementation 'androidx.media3:media3-exoplayer:1.3.0'
  implementation 'androidx.media3:media3-ui:1.3.0'
  implementation 'androidx.work:work-runtime-ktx:2.9.1'
  implementation "androidx.hilt:hilt-work:1.0.0"
  kapt "androidx.hilt:hilt-compiler:1.3.0"
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'
  implementation "androidx.activity:activity-ktx:1.9.2"
  implementation "androidx.fragment:fragment-ktx:1.8.3"
}